.mA__card {
    width: 100%;
    height: 470px;
}

.mA__card .mA__media{
    width: 100%;
    height: 400px;
    border-radius: 1rem 1rem 0 0;
}
.mA__card .mA__media-video{
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}





/* ===========Media Queries (small device)============= */
@media screen and (max-width: 700px) {
    .mA__card {
        width: 100%;
        height: 350px;
    }
    .mA__card .mA__media{
        height: 300px;
    }
    .mA__card .mA__media-video{
        height: 300px;
    }
    
  }