.heading__container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.heading__container>.heading__icon {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top: 1px solid var(--color-logo-Right);
    border-left: 1px solid var(--color-logo-Right);
    border-right: 1px solid var(--color-logo-Left);
    border-bottom: 1px solid var(--color-logo-Left);
    border-radius: 5px;
}

.heading__container>.heading__icon>svg {
    font-size: 3rem;
}

.heading__container .section__heading {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--color-most-soft);
    position: relative;
}

.heading__container .section__heading::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    background: linear-gradient(to right, var(--color-logo-Left), var(--color-logo-Right));
    left: 50%;
    bottom: -5px;
    border-radius: 3px;
    transform: translateX(-50%);
    transition: var(--transition);
}

.heading__container .section__heading:hover::before {
    width: 100%;
}











/* ===========Media Queries (mediam device)============= */
@media screen and (max-width: 1024px) {
    .heading__container {
        gap: 1.6rem;
    }

    .heading__container .section__heading {
        font-size: 3.5rem;
    }

    .heading__container .section__heading::before {
        position: absolute;
        content: '';
        width: 50%;
        height: 3px;
        background: linear-gradient(to right, var(--color-logo-Left), var(--color-logo-Right));
        left: 50%;
        bottom: -5px;
        border-radius: 3px;
        transform: translateX(-50%);
        transition: var(--transition);
    }
}


/* ===========Media Queries (small device)============= */
@media screen and (max-width: 700px) {
    .heading__container {
        gap: 1rem;
    }
    
    .heading__container>.heading__icon {
        width: 40px;
        height: 40px;
        background: transparent;
        border-top: 1px solid var(--color-logo-Right);
        border-left: 1px solid var(--color-logo-Right);
        border-right: 1px solid var(--color-logo-Left);
        border-bottom: 1px solid var(--color-logo-Left);
        border-radius: 3px;
    }
    .heading__container>.heading__icon>svg {
        font-size: 2.5rem;
    }
    .heading__container .section__heading {
        font-size: 2.7rem;
    }

    .heading__container .section__heading::before {
        height: 2px;
        border-radius: 2px;
    }

}