nav{
    width: 100%;
    height: 8rem;
    display: grid;
    z-index: 9999;
    position: relative;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__container .logo img{
    width: 200px;
}
.nav__container .menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__container .menu a{
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-primary-soft);
    letter-spacing: .5px;
}
.nav__container .menu .activeNav{
    position: relative;
}
.nav__container .menu .activeNav::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 50%;
    height: 2px;
    background: var(--color-logo-Left);
    border-radius: 20%;
    transition: all 0.6s ease;
    display: block;
}
.nav__container .menu .activeNav:hover:before{
    width: 100%;
}
.mobile__menu {
    background: transparent;
    cursor: pointer;
    display: none;
}
.mobile__menu > svg{
    color: var(--color-primary);
    font-size: 3rem;
}












/* ===========Media Queries (mediam device)============= */
@media screen and (max-width: 1024px) {
    .mobile__menu {
        display: grid;
    }
    .nav__container .menu{
        position: fixed;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        top: 8rem;
        right: -100%;
        background: var(--color-primary-soft);
        gap: 2.5rem;
        width: max-content;
        height: 80%;
        border-radius: 0 0 0 1rem;
        padding: 0 10rem 0 10rem;
        transition: var(--transition);
    }
    .nav__container .menu.active{
        right: 0;
    }
    .nav__container .menu > li{
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        padding: 0 7rem 10px 7rem;
        border-radius: 20px;
    }
    .nav__container .menu a{
        color: var(--color-white);
    }
    .nav__container .menu .activeNav::before{
        display: none;
    }
    .nav__container .logo img{
        width: 180px;
    }
  }
  
  
  /* ===========Media Queries (small device)============= */
  @media screen and (max-width: 700px) {
    .nav__container .menu{
        border-radius: 0 0 0 1rem;
        padding: 0 5rem 0 5rem;
        transition: var(--transition);
    }
    .nav__container .menu > li{
        padding: 0 5rem 10px 6rem;
    }
    .nav__container .logo img{
        width: 150px;
    }
  }