.vClientContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: space-between;
}
.vClient__right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    place-items: center;
}
.vClient__right img{
    width: 120px;
    object-fit: contain;
}




/* ===========Media Queries (mediam device)============= */
@media screen and (max-width: 1024px) {
    .vClientContainer{
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .vClient__right{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  /* ===========Media Queries (small device)============= */
  @media screen and (max-width: 700px) {
    .vClient__right img{
        width: 85px;
        object-fit: contain;
    }
  }